<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: edf6f9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountHolderController">
   <children>
      <Label layoutX="237.0" layoutY="14.0" text="Account Holder" textFill="#2200ff">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="accNum" layoutX="142.0" layoutY="86.0" prefHeight="32.0" prefWidth="399.0" />
      <Label layoutX="20.0" layoutY="92.0" text="Account Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="186.0" layoutY="140.0" mnemonicParsing="false" onAction="#accountSummary" text="Account Summary" textFill="#259925">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="373.0" layoutY="140.0" mnemonicParsing="false" onAction="#transactions" text="Transactions" textFill="#259925">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="345.0" layoutY="277.0" mnemonicParsing="false" onAction="#viewAccounts" text="Enter" textFill="#259925">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="271.0" layoutY="210.0" text="View Accounts" textFill="#0b7cf5">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#backToLogin" text="HOME" textFill="#36a8a0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="listView" layoutX="39.0" layoutY="327.0" prefHeight="168.0" prefWidth="622.0" />
      <Label fx:id="error1" layoutX="605.0" layoutY="94.0" prefHeight="17.0" prefWidth="6.0" textFill="RED" />
      <Button layoutX="608.0" layoutY="546.0" mnemonicParsing="false" onAction="#exit" text="EXIT" textFill="#ff0606">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
