<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: edf6f9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="250.0" layoutY="14.0" text="Log-In Panel" textFill="#1202eb">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="79.0" text="Employee" textFill="#198fc6">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="empFld" layoutX="212.0" layoutY="159.0" prefHeight="27.0" prefWidth="302.0" />
      <Label layoutX="77.0" layoutY="159.0" text="Employee ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="308.0" layoutY="208.0" mnemonicParsing="false" onAction="#eLogin" text="Log-In" textFill="#259925">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="216.0" layoutY="283.0" text="Account Holder" textFill="#1a8ec4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="userFld" layoutX="205.0" layoutY="357.0" prefHeight="27.0" prefWidth="316.0" />
      <Label layoutX="76.0" layoutY="357.0" text="NID Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="312.0" layoutY="411.0" mnemonicParsing="false" onAction="#userLogin" text="Log-In" textFill="#259925">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="320.0" layoutY="521.0" mnemonicParsing="false" onAction="#exit" text="EXIT" textFill="#ff0505">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
